D:/STM32CubeIDE_1.7.0/Workspace/Lamp_F746BGT6/Inc/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
D:/STM32CubeIDE_1.7.0/Workspace/Lamp_F746BGT6/Inc/CMSIS/Include/core_cm7.h:1932:22:__NVIC_DisableIRQ	2
D:/STM32CubeIDE_1.7.0/Workspace/Lamp_F746BGT6/Inc/CMSIS/Include/core_cm7.h:2024:22:__NVIC_SetPriority	2
../Src/main.c:106:6:initialization	6
../Src/main.c:497:6:change_digit_set_time	38
../Src/main.c:560:6:change_digit_main_time	35
../Src/main.c:619:6:change_digit_power	85
../Src/main.c:808:6:change_colon_visibility	6
../Src/main.c:825:6:TIM2_IRQHandler	5
../Src/main.c:872:6:TIM5_IRQHandler	19
../Src/main.c:972:6:TIM4_IRQHandler	20
../Src/main.c:1088:6:EXTI0_IRQHandler	14
../Src/main.c:1174:6:EXTI2_IRQHandler	6
../Src/main.c:1236:6:EXTI4_IRQHandler	23
../Src/main.c:1332:6:EXTI9_5_IRQHandler	29
../Src/main.c:1464:6:EXTI15_10_IRQHandler	10
../Src/main.c:1522:5:main	2
