D:/STM32CubeIDE_1.7.0/Workspace/Lamp_F746BGT6/Inc/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
D:/STM32CubeIDE_1.7.0/Workspace/Lamp_F746BGT6/Inc/CMSIS/Include/core_cm7.h:1932:22:__NVIC_DisableIRQ	2
D:/STM32CubeIDE_1.7.0/Workspace/Lamp_F746BGT6/Inc/CMSIS/Include/core_cm7.h:2024:22:__NVIC_SetPriority	2
../Src/main.c:106:6:initialization	6
../Src/main.c:487:6:change_digit_set_time	38
../Src/main.c:550:6:change_digit_main_time	35
../Src/main.c:609:6:change_digit_power	85
../Src/main.c:798:6:change_colon_visibility	6
../Src/main.c:815:6:TIM2_IRQHandler	5
../Src/main.c:862:6:TIM5_IRQHandler	19
../Src/main.c:962:6:TIM4_IRQHandler	20
../Src/main.c:1078:6:EXTI0_IRQHandler	14
../Src/main.c:1164:6:EXTI2_IRQHandler	6
../Src/main.c:1226:6:EXTI4_IRQHandler	23
../Src/main.c:1322:6:EXTI9_5_IRQHandler	29
../Src/main.c:1449:6:EXTI15_10_IRQHandler	10
../Src/main.c:1504:5:main	2
